<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/image_button1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/image_button2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:scaleType="fitCenter"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_view_crop1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"/>

        <ImageView
            android:id="@+id/image_view_crop2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/crop_btn"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:text="人脸检测"/>

        <Button
            android:id="@+id/de_spoofing_btn"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:text="活体检测"/>

        <Button
            android:id="@+id/compare_btn"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:text="人脸比对"/>
    </LinearLayout>


    <TextView
        android:id="@+id/result_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="比对结果"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/result_text_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginBottom="50dp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>